# --Sistema-de-Gerenciamento-de-Cursos

jakartaee-prova-01/jakartaee-prova-01/: FUNCIONALIDADES.md  PROVA.md  pom.xml
jakartaee-prova-01/jakartaee-prova-01/src/main/java/: AlunoBean.java  CursoBean.java  ProdutoBean.java  ProfessorBean.java
jakartaee-prova-01/jakartaee-prova-01/src/main/java/config/: ApplicationConfig.java
jakartaee-prova-01/jakartaee-prova-01/src/main/java/entities/: Aluno.java  Carrinho.java  Curso.java  Pessoa.java  Produto.java  Professor.java  Usuario.java
jakartaee-prova-01/jakartaee-prova-01/src/main/java/repositories/: CursoRepository.java
jakartaee-prova-01/jakartaee-prova-01/src/main/java/security/: LoginPage.java  SecurityDataSetup.java  UserSession.java
jakartaee-prova-01/jakartaee-prova-01/src/main/java/services/: AlunoService.java  CursoService.java  ProdutoService.java  ProfessorService.java
jakartaee-prova-01/jakartaee-prova-01/src/main/java/services/repositories/: CursoRepository.java
jakartaee-prova-01/jakartaee-prova-01/src/main/java/view/: AlunoView.java  CursoView.java  ProdutoView.java  ProfessorView.java
jakartaee-prova-01/jakartaee-prova-01/src/main/webapp/: index.xhtml  login.xhtml  produtos.xhtml
jakartaee-prova-01/jakartaee-prova-01/src/main/webapp/WEB-INF/: beans.xml  web.xml
jakartaee-prova-01/jakartaee-prova-01/src/main/webapp/WEB-INF/layout/: layout.xhtml
jakartaee-prova-01/jakartaee-prova-01/src/main/webapp/pages/: alunos.xhtml  cursos.xhtml  login.xhtml  professor.xhtml
